<!DOCTYPE html><html> <head><title>Association Dominique Pagani - Ateliers</title><meta charset=UTF-8><meta name=robots content=none><meta name=viewport content="width=device-width, initial-scale=1.0"><link href=/css/mada.css rel=stylesheet><link href=/css/oswald.css rel=stylesheet><link rel=stylesheet href=/css/dp.css><style>
    section.grid {grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr }
section.grid{grid-template-areas: "A1 A1 A1 B2 B2 B2" "A2 A2 A2 A2 B3 B3" "A2 A2 A2 A2 A5 A5" "A3 A3 A4 A4 A4 A4" "A3 A3 . . . ." "A6 A6 A6 A6 A6 A6" "C6 C6 C7 C7 C8 C8" "A8 A8 A8 A8 A8 A8" "D1 D1 D2 D2 D3 D3" "D1 D1 D4 D4 D3 D3" "E1 E1 E1 E1 E2 E2" "E1 E1 E1 E1 E3 E3" "F1 F1 F1 F2 F2 F2"}
article.e3{grid-area: E3}
article.c7{grid-area: C7}
article.b2{grid-area: B2}
article.a8{grid-area: A8}
article.c8{grid-area: C8}
article.c6{grid-area: C6}
article.e2{grid-area: E2}
article.a6{grid-area: A6}
article.a1{grid-area: A1}
article.d2{grid-area: D2}
article.e1{grid-area: E1}
article.a2{grid-area: A2}
article.a5{grid-area: A5}
article.f2{grid-area: F2}
article.d3{grid-area: D3}
article.b3{grid-area: B3}
article.d1{grid-area: D1}
article.d4{grid-area: D4}
article.a3{grid-area: A3}
article.a4{grid-area: A4}
article.f1{grid-area: F1} 
    </style></head> <body> <header> <div class=titres> <h1>Association Dominique Pagani</h1> <h2>Ateliers de philosophie</h2> </div> <nav class=principale><div id=index><a href=/ >Accueil</a></div><div class=smenu id=apropos><a href=/apropos.html>À propos</a><ul><li><a href=/pagani-sans-detours.html>Pagani sans détours</a></li><li><a href=/feminite-et-communaute-chez-hegel.html>Féminité et communauté chez Hegel</a></li></ul></div><div id=association><a href=/association.html>Association</a></div><div class=smenu id=ateliers><a href=/ateliers.html>Ateliers</a><ul><li><a href=/atelier_6_1.html>6ème atelier, introduction: la logique du sujet face à la reconstitution du nazisme</a></li></ul></div><div id=musique><a href=/musique.html>Musiques</a></div><div class=smenu id=archives><a href=/archives.html>Articles</a><ul><li><a href=/reponse_morilhat.html>Réponse de M. Clouscard à C. Morilhat</a></li><li><a href=/kafka_un_message_imperial.html>Kafka : un mesage impérial</a></li><li><a href=/spectre_romantisme.html>Le spectre du romantisme hante notre modernité</a></li><li><a href=/conf_bergen.html>Conférence à Bergen . Alt Går Bra</a></li></ul></div> </nav> </header> <section> <section class="grid ateliers"> <article class="e3 cartouche au-milieu"> <h2>Exactement de l&#8217;or massif﻿</h2> </article> <article class="c7 cartouche"> <p>L&#8217;affinité des paroles de Pagani avec mon âme se manifeste par une ineffable joie latente chaque fois que j&#8217;écoute une de ses conférences.﻿</p> <p>Magnifique&#8230;le magique devient saisissable&#8230;Dieu que c&#8217;est beau!</p> </article> <article class="b2 "> <p>Les prochains ateliers se déroulent au Centre Gosciny, 14 rue René Goscinny- 75013 Paris, pensez à réserver sur ce site vos places rapidement car elles sont limitées.</p> <p>Vous êtes nombreux à manifester votre intérêt, voici quelques messages d&#8217;encouragement que l&#8217;association a reçue.</p> </article> <article class="a8 cartouche"> <p>Je me demande si la grande trouvaille de Pagani, ce ne serait pas au fond le concept du &#8220;détour&#8221;. L&#8217;introduction d&#8217;une certaine quantité d&#8217;entropie dans la pensée. On sait bien que mouvement brownien, entropie, dissipation et amortissement sont liés. </p> <p>Qui peut monter tout en haut d&#8217;une montagne sans une bonne paire de chaussure qui amortit les chocs d&#8217;une marche rude et éprouvante ? Pagani ne fait pas dans le &#8220;hors-sujet&#8221;, il fait dans le &#8220;déterminisme et l&#8217;aléatoire&#8221; pour nous aider à réussir à sortir de la caverne.﻿</p> <p>Il y a dans les discours de Pagani, des instants incroyables. Pagani, le beau-parleur, commence par nous embarquer avec sa culture, ses citations et son phrasé éloquent. On se laisse bercer, c&#8217;est plaisant, c&#8217;est léger. Et puis parfois,il change de rythme, il change de ton. Et termine par un silence prolongé, le visage figé et l&#8217;œil noir du Corse. Tout à coup, les deux facultés que sont l&#8217;entendement et l&#8217;imagination se réveillent ! Entre la vision Pagani et la remémoration de ses deux dernières phrases qui tournent en boucle dans la tête, c&#8217;est une véritable effervescence de l&#8217;esprit qui se produit alors.</p> <p>Les conférences de Pagani ont de l&#8217;âme !</p> </article> <article class="c8 cartouche"> <p>Merci Papagani pour tous ces moments de bonheur !﻿</p> <p><a href=https://www.youtube.com/channel/UC_DXo7fgqGivWCpIusQrZhA>Café Marxiste</a> il y a 5 mois</p> <p>Retrouvez Domnique Pagani le 12 mai prochain à Paris au Café Falstaff (Bastille) pour un <a href=https://paris.demosphere.eu/rv/61456%EF%BB%BF>café marxiste sur le droit au travail</a></p> </article> <article class="c6 cartouche"> <p>Je ne suis pas toujours en phase avec la pensée de Dominique Pagani mais si il y a bien une chose qu&#8217;on ne peut pas lui enlever, c&#8217;est sa vivacité d&#8217;esprit qui n&#8217;a d&#8217;égal que l&#8217;étendue de sa culture. </p> <p>Respect M&#8217;sieur Pagani﻿</p> </article> <article class="e2 cartouche au-milieu"> <h2>De l&#8217;Or, ces vidéos. Merci&nbsp;!</h2> </article> <article class="a6 cartouche"> <p>Cher Dominique,</p> <p>Votre dernière intervention est un véritable trésor.</p> <p>Je m&#8217;efforce chaque jour de me rapprocher de cette remarquable sensibilité qui vous permet de caresser les sons, les sens, et d&#8217;atteindre le cœur des mots par des détours.</p> <p>Je n&#8217;ai malheureusement pas l&#8217;oreille musicale, qui pourtant me serait d&#8217;une aide précieuse dans l&#8217;exercice de ma fonction.</p> </article> <article class="a1 "> <h1>les ateliers</h1> <p>Les ateliers de philosophie organisés par l&#8217;association Dominique Pagani se déroulent depuis 6 ans en plusieurs séances annuelles. Ils sont disponibles au public sur la chaîne youtube de l&#8217;association ainsi que d&#8217;autres interventions de Dominique Pagani à <a href=http://upsd52.e-monsite.com/ >l&#8217;Université Populaire de Saint Dizier</a> et à <a href=http://www.librairie-tropiques.fr/ >la librairie Tropique à Paris</a>.</p> </article> <article class="d2 cartouche"> <p>Toujours un vrai bonheur&#8230; Comment aurais-je pu penser être emporté de joie à l&#8217;idée de suivre un truc sur gégé de Nerval???</p> <p>Merci, Monsieur Pagani &#8211; le Socrates moderne ;)﻿</p> </article> <article class="e1 cartouche"> <p>Le Zéro nous a bien été transmis (comme plus tard l&#8217;algèbre et les algorithmes) par les Arabes, mais il est bel et bien d&#8217;origine indienne (dans son acception mathématique actuelle) ; et pour ce qui est de son interprétation de simple &#8220;vide comptable&#8221;, elle nous provient (&#8220;comme Abrahm&#8221;, précisément) d&#8217;Ur (en Chaldée) OU de Babylone (la porte à côté ! =) ).</p> <p><span class=caps>VOILA</span> bien l&#8217;<span class=caps>UNIQUE</span> &#8220;erreur&#8221; que je sois parvenu à relever sur des dizaines d&#8217;<span class=caps>HEURES</span> (si passionnantes !) de vidéos de cet intellectuel contemporain de <span class=caps>PREMIER</span> <span class=caps>PLAN</span> !</p> <p>=) <span class=caps>RIEN</span> <span class=caps>ENTENDU</span> d&#8217;<span class=caps>AUSSI</span> <span class=caps>BIEN</span> <span class=caps>FOUTU</span> depuis les vidéos YouTube de notre regretté Henri Guillemin, en &#8220;matière historique&#8221;.</p> <p>=) merci, honnête homme ! =) =) =) =) =)﻿</p> </article> <article class="a2 cartouche"> <p>Ce petit mot, Mr Pagani, d&#8217;un provincial Ardéchois de 48 ans, informaticien et scientifique de formation, pour vous remercier.<br> De quoi ? D&#8217;avoir éviter, par un heureux hasard, un oubli.<br> Oubli de mes origines familiales communistes stalinienne françaises et espagnoles, oubli de la signification de ce que le communisme incarne ou a incarné, oubli de cette culture encore vivante, grâce à vous entre autres, écrasée sous le talon d&#8217;acier d&#8217;une idéologie omniprésente.</p> <p>Que ne me suis je pas réveillé plus tôt pour, peut être, avoir l&#8217;immense bonheur de vous cotoyer, vous et toute la bande corse, et sentir mon coeur déborder de gratitude dans le ruissellement de vos facondes.</p> <p>Tant pis, je lirai donc, mais plus n&#8217;importe quoi.</p> <p>Bien à vous</p> </article> <article class="a5 cartouche"> <h3 style=text-align:center;>Un philosophe afro européen d&#8217;une grande culture sage superbe Mr&nbsp;Pagani﻿</h3> </article> <article class="f2 cartouche au-milieu"> <p>Le niveau de certains commentaires est affligeant et j&#8217;en ai honte pour Dominique Pagani qui délivre une leçon chaleureuse, humaine, attentionnée et, sur le fond, remarquablement pertinente pour faire entrer dans l&#8217;intuition de la dialectique hégélienne. Et quelle richesse de ces incises et écarts multiples, de ces citations connues par coeur ! C&#8217;est à cela que l&#8217;on reconnaît un grand professeur : le jeu de l&#8217;esprit en quête du vrai et ce qui édifie (humanisme !) et non l&#8217;écrasement du public. Alors, si ce dernier public préférait l&#8217;écouter dehors quand il faisait chaud et beau, eh bien ! c&#8217;est son droit. Les bruits, il est vrai parfois gênants, c&#8217;est la vie. Avec toute ma gratitude.﻿</p> </article> <article class="d3 cartouche au-milieu"> <h3>Sommes-nous là en présence d&#8217;une personne ayant une mémoire intégrale ? Quand il parle, j&#8217;ai l&#8217;impression de voir planer l&#8217;albatros Baudelairien. </h3> <h3>Mais comment peut-on vivre normalement avec un tel cerveau ?﻿</h3> </article> <article class="b3 cartouche"> <h2 style=text-align:center;>Toujours aussi passionnant</h2> <p style=text-align:right;><a href=https://www.youtube.com/channel/UCaNRgcgEtTlyOz53F3fRUlA>Loïc Chaigneau</a></p> </article> <article class="d1 cartouche au-milieu"> <p>Nerval, c&#8217;est bien. La littérature, la poésie, c&#8217;est bien. Marx, la politique, c&#8217;est bien. Mais c&#8217;est vraiment lorsqu&#8217;enfin Pagani parle de philosophie, celle de Kant, qu&#8217;on atteint le sublime. On oublie le maître qui parle et qui subjugue, on s&#8217;oublie soi-même, pour enfin voir apparaître les concepts briller de mille feux.﻿</p> </article> <article class="d4 cartouche"> <p>Dominique Pagani a un sacré défaut ! il tape sur la table juste à côté du micro ! ça ponctue son discours mais ça fait du barouf&#8230;﻿</p> </article> <article class="a3 cartouche"> <p>Vous êtes le maître à penser de cette gauche qui n&#8217;existe pas et qui devrait avoir le vent en poupe vu les temps quon subit. Je vous en prie: Ecrivez!!!</p> <p>Beaucoup! , <span class=caps>ÉCRIVEZ</span> <span class=caps>TOUT</span> ÇA,,! On en a super maus duoer besoin!</p> <p>Gère pagani! Gère pour nous!</p> </article> <article class="a4 cartouche au-milieu"> <h3 style=text-align:justify;>C&#8217;est quand même curieux que Pagani préfère les surfaces planes aux formes biscornues. Son esprit est comme un petit écureuil dans la canopée : il ne peut pas tomber, se rattrapant toujours à la branche d&#8217;une citation ou d&#8217;un concept. Et moi, j&#8217;observe le spectacle de cette conférence, subjugué par cet animal étrange qui gambade dans la langue.</h3> </article> <article class="f1 cartouche au-milieu"> <p>Je viens de voir ta vidéo sur le travail, tu y es , comme à ton habitude, magistral sur le travail des maîtres,en réintroduisant le travailleur, escamoté derrière le profit. Bravo et merci d&#8217;être ce passeur,comme pendant l&#8217;occupation nazie ceux qui , précisément, frayaient le chemin entre ténèbres et clarté, merci d&#8217;ouvrir des voies et de baliser le chemin, même et surtout aux obsessionnels des passerelles à grenouilles ( &#8220;fastueux ignorants du Réel qui de la main montrant le ciel, ne voient que le &#8220;décroissant&#8221; de la lune ?)</p> </article> </section> <aside class="contexte "> <h2><a href=atelier_6_1.html>6ème atelier, introduction: la logique du sujet face à la reconstitution du nazisme</a></h2> </aside> </section> <footer> <nav><div id=index><a href=/ >Accueil</a></div><div class=smenu id=apropos><a href=/apropos.html>À propos</a><ul><li><a href=/pagani-sans-detours.html>Pagani sans détours</a></li><li><a href=/feminite-et-communaute-chez-hegel.html>Féminité et communauté chez Hegel</a></li></ul></div><div id=association><a href=/association.html>Association</a></div><div class=smenu id=ateliers><a href=/ateliers.html>Ateliers</a><ul><li><a href=/atelier_6_1.html>6ème atelier, introduction: la logique du sujet face à la reconstitution du nazisme</a></li></ul></div><div id=musique><a href=/musique.html>Musiques</a></div><div class=smenu id=archives><a href=/archives.html>Articles</a><ul><li><a href=/reponse_morilhat.html>Réponse de M. Clouscard à C. Morilhat</a></li><li><a href=/kafka_un_message_imperial.html>Kafka : un mesage impérial</a></li><li><a href=/spectre_romantisme.html>Le spectre du romantisme hante notre modernité</a></li><li><a href=/conf_bergen.html>Conférence à Bergen . Alt Går Bra</a></li></ul></div> </nav> </footer> </body> </html> 