<!DOCTYPE html>
<html>
   <head>
      <title> Association Dominique Pagani</title>
      <meta  charset="UTF-8">
      <link rel="stylesheet" href="/static/css/dpsite2.css">
      <body>
         <header>
            <h1>Association Dominique Pagani</h1>
            <h2>Ateliers philosophiques</h2>
            <nav class="principale"><div id="index"><a href="/index.html">Accueil </a></div><div class="smenu" id="apropos"><a href="/apropos.html">À propos <span>&darr;</span></a><ul><li><a href="/pagani-sans-detours.html">Pagani sans détours</a></li><li><a href="/feminite-et-communaute-chez-hegel.html">Féminité et communauté chez Hegel</a></li></ul></div><div id="association"><a href="/association.html">Association </a></div><div class="smenu" id="ateliers"><a href="/ateliers.html">Ateliers <span>&darr;</span></a><ul><li><a href="/logique_du_sujet_introduction.html">La logique du sujet face à la reconstitution du nazisme</a></li></ul></div><div class="smenu" id="archives"><a href="/archives.html">Articles <span>&darr;</span></a><ul><li><a href="/reponse_morilhat.html">Réponse de M. Clouscard à C. Morilhat</a></li><li><a href="/kafka_un_message_imperial.html">Kafka : un mesage impérial</a></li><li><a href="/spectre_romantisme.html">Le spectre du romantisme hante notre modernité</a></li><li><a href="/conf_bergen.html">Conférence à Bergen . Alt Går Bra</a></li></ul></div> </nav>
         </header>
         <section>
            <aside>
               <nav><div id="index"><a href="/index.html">Accueil </a></div><div class="smenu" id="apropos"><a href="/apropos.html">À propos <span>&darr;</span></a><ul><li><a href="/pagani-sans-detours.html">Pagani sans détours</a></li><li><a href="/feminite-et-communaute-chez-hegel.html">Féminité et communauté chez Hegel</a></li></ul></div><div id="association"><a href="/association.html">Association </a></div><div class="smenu" id="ateliers"><a href="/ateliers.html">Ateliers <span>&darr;</span></a><ul><li><a href="/logique_du_sujet_introduction.html">La logique du sujet face à la reconstitution du nazisme</a></li></ul></div><div class="smenu" id="archives"><a href="/archives.html">Articles <span>&darr;</span></a><ul><li><a href="/reponse_morilhat.html">Réponse de M. Clouscard à C. Morilhat</a></li><li><a href="/kafka_un_message_imperial.html">Kafka : un mesage impérial</a></li><li><a href="/spectre_romantisme.html">Le spectre du romantisme hante notre modernité</a></li><li><a href="/conf_bergen.html">Conférence à Bergen . Alt Går Bra</a></li></ul></div></nav>
            </aside>
               <section class="grid logique_du_sujet_introduction">
               	<p><article class="logique_du_sujet_introduction-texte"></p>

	<h1>La logique du sujet face à la reconstruction du nazisme</h1>

	<h2>
			<ol start="6">
		<li>1 Atelier Philosophique</li>
	</ol>
	</h2>

	<p>Centre Gosciny, le 11 octobre 2019.</p>

	<h3>1°/ Introduction :</h3>

	<p>Feinte et/ou sincère : l’hésitation à entrer dans le sujet.</p>

	<p>N’y-a-t-il pas des matières autrement passionnantes que cet écheveau de sévères abstractions promises par “La logique du sujet”, ou, à l’opposé, le concret le plus innommable, cet horrible fumier sur lequel se reconstitue le nazisme, sous nos yeux, comme jamais depuis sa défaite?</p>

	<p>Pourquoi ne pas délivrer plutôt, cette &#8216;Histoire de la musique&#8217; réclamée incessamment par les familiers de nos publications, à commencer par un hommage à l’immense soprano lyrico-dramatique Jessye Norman récemment disparue?<br />
Une forfaiture non moins innommable accomplie le 19 septembre dernier au cœur institutionnel de l’Union Européenne en a décidé autrement, en identifiant le bourreau et sa victime, le SS et le “judéo-bolchevique”.</p>

	<h3>2°/ Transition du politico-musical au philosophique, via le poème d’Aragon:</h3>

	<p>“<i>Le paysan de Paris chante</i>”</p>

	<h3>3°/ “Du sujet enfin en question” :</h3>

	<ul>
		<li>Après ce sujet qui chante, voici le sujet qui parle. Nous avons tous commencé à balbutier la notion de sujet sur les bancs de la communale,aux prises avec cette réflexion(ce retour sur soi) sur le logos qui se nomme grammaire en langue scolaire:<br />
Le sujet est celui qui répond à la question “Qui est-ce qui ?”</li>
	</ul>

	<ul>
		<li>conjonction ou disjonction du <span class="caps">QUI</span>? et du <span class="caps">QUOI</span>?</li>
	</ul>

	<ul>
		<li>le vent est il un sujet ou un objet, lorsque l&#8217;on dit qu’il “agite les arbres <span class="caps">QUI</span> ou <span class="caps">QUOI</span> parle?<br />
La voix du Paysan de Paris, lorsque elle chante, n’est elle, comme le vent,que cette voix,</li>
	</ul>

	<p>??=Qui se connaît quand elle sonne<br />
N’être plus la voix de personne<br />
Tant que des ondes et des bois!??<br />
&#8212; P.Valéry/La pythie</p>

	<p></article></p>
               </section>
         </section>
         <footer>
         <nav><div id="index"><a href="/index.html">Accueil </a></div><div class="smenu" id="apropos"><a href="/apropos.html">À propos <span>&darr;</span></a><ul><li><a href="/pagani-sans-detours.html">Pagani sans détours</a></li><li><a href="/feminite-et-communaute-chez-hegel.html">Féminité et communauté chez Hegel</a></li></ul></div><div id="association"><a href="/association.html">Association </a></div><div class="smenu" id="ateliers"><a href="/ateliers.html">Ateliers <span>&darr;</span></a><ul><li><a href="/logique_du_sujet_introduction.html">La logique du sujet face à la reconstitution du nazisme</a></li></ul></div><div class="smenu" id="archives"><a href="/archives.html">Articles <span>&darr;</span></a><ul><li><a href="/reponse_morilhat.html">Réponse de M. Clouscard à C. Morilhat</a></li><li><a href="/kafka_un_message_imperial.html">Kafka : un mesage impérial</a></li><li><a href="/spectre_romantisme.html">Le spectre du romantisme hante notre modernité</a></li><li><a href="/conf_bergen.html">Conférence à Bergen . Alt Går Bra</a></li></ul></div> </nav>
         </footer>
      </body>
   </head>
</html>
